templates/LogoFX.Templates.WPF/LogoFX.Templates.WPF.Presentation/WarehouseItemView.xaml

<UserControl x:Class="LogoFX.Templates.WPF.Presentation.Shell.WarehouseItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogoFX.Templates.WPF.Presentation.Shell"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:WarehouseItemViewModel}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Kind-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Kind" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemKindTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=Model.Kind, Mode=OneWay}">
        </TextBox>

        <!--Price-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Price" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=Model.Price, Mode=OneWay}">
        </TextBox>

        <!--Quantity-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Quantity" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemQuantityTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Path=Model.Quantity, Mode=OneWay}">
        </TextBox>

        <!--TotalCost-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Total Cost" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Focusable="False"
                 IsReadOnly="True"
                 Text="{Binding Path=Model.TotalCost, Mode=OneWay}" />

        <!--Error Info-->
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding Path=Model.Error, Mode=OneWay}" />
    </Grid>
</UserControl>
