templates/LogoFX.Templates.WPF/LogoFX.Templates.WPF.Presentation/Views/SampleItem/Edit.xaml

<UserControl x:Class="LogoFX.Templates.WPF.Presentation.Shell.Views.SampleItem.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:LogoFX.Templates.WPF.Presentation.Shell.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SampleItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Name-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Name" />
        <TextBox AutomationProperties.AutomationId="ItemDisplayNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
        </TextBox>

        <!--Value-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Value" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
        </TextBox>

        <!--Error Info-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding Path=Model.Error, Mode=OneWay}" />
    </Grid>
</UserControl>
