templates/LogoFX.Templates.WPF/LogoFX.Templates.WPF.Presentation/Views/MainView.xaml

<UserControl x:Class="LogoFX.Templates.WPF.Presentation.Shell.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogoFX.Templates.WPF.Presentation.Shell.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="Items" Margin="8,0,8,0" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SampleItemViewModel}">
                        <Grid>
                            <ContentControl Margin="4,4,4,0" cal:View.Model="{Binding}" cal:View.Context="Display" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">

            </Border>

            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="8" />
        </Grid>

        <Grid Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Height="24" 
                         AutomationProperties.AutomationId="Main_Progress"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" 
                         IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
